import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    fallbackLng: 'en', // Default language
    lng: 'en', // Specify the default language to use
    resources: {
      en: {
        translation: {
          lbl_wellcome: "Welcome",
          lbl_login: "Login",
          lbl_email: "Email",
          lbl_reset_password: "Reset password",
          lbl_username: "Username",
          lbl_password: "Password",
          lbl_enter_PLU: "Enter PLU",
          lbl_transfer_order: "Transfer Order",
          lbl_resale: "Resale",
          lbl_add_receipt: "Add receipt",
          lbl_coupons : "Coupons",
          lbl_discount_percentage: "Discount percentage",
          lbl_amount_discount: "Amount discount",
          lbl_bag_fee: "Bag fee",
          lbl_bag_credit: "Bag credit",
          lbl_bottle_refund: "Bottle refund",
          lbl_tax_exempt: "Tax exempt",
          lbl_clear_exempt: "Clear exempt",
          lbl_item_inquiry: "Item Inquiry",
          lbl_Store: "Store",
          lbl_register: "Register",
          lbl_associate: "Associate",
          lb_open: "Open",
          lbl_start: "Start",
          lbl_products_list: "Products list",
          lbl_information_required: "Information required",
          lbl_yes: "Yes",
          lbl_no: "No",
          lbl_features: "Features",
          lbl_delete: "Delete",
          lbl_clear: "Clear",
          lbl_cancel: "Cancel",
          lbl_enter: "Enter",
          lbl_alphabetical: "Alphabetical",
          lbl_numeric: "Numeric",
          
          msj_resume_previously_suspended_order: "Resume a previously suspended order",
          msj_transfer_Order_another_station: "Transfer an order to another station",
          msj_generate_resale: "Generate a resale",
          msj_generate_refund: "Generate a refund",
          msj_add_receipt: "Add receipt",
          msj_manage_coupons: "Manage coupons",
          msj_manage_discount_percentage: "Manage discount percentage",
          msj_manage_amount_discount: "Manage amount discount",
          msj_bag_fee: "Bag fee",
          msj_bag_credit_management: "Credit bag management",
          msj_bottle_refund_management: "Bottle refund management",
          msj_tax_exemption_management: "Tax exemption management",
          msj_delete_tax_exception: "Delete tax exception",
          msj_query_search_article: "Query or search for article",
          msj_enter_your_username: "Enter your username",
          msj_enter_your_password: "Enter your password",
          msj_Incorrect_credentials_try_again: "Incorrect credentials, try again",
          msj_forgot_password: "Forgot your password?",
          msj_Password_reset_email_sent: "Password reset email sent",
          msj_Error_sending_password_reset: "Error sending password reset",
          msj_back_to_login: "Back to login",
          msj_this_box_is: "This box is",
          msj_press_any_key_button_start: "Press any key or the button to start",
          msj_are_you_registered_as_affiliate: "Are you registered as an affiliate?",
          msj_improving_in_store_experience: "Improving in-store experience",
          msj_select_type_identity_document: "Select the type of identity document",
          msj_enter_number_of: "Enter the number of",
          msj_enter_your_email: "Enter your email",
          msj_enter_document_number: "Enter the document number",
          msj_change_to: "Change to",

          tle_self_checkout: "SELF CHECKOUT",
        },
      },
      es: {
        translation: {
          lbl_wellcome: "Bienvenido",
          lbl_login: "Iniciar sesión",
          lbl_username: "Nombre de usuario",
          lbl_email: "Correo electrónico",
          lbl_reset_password: "Restablecer contraseña",
          lbl_password: "Contraseña",
          lbl_enter_PLU: "Ingrese PLU",
          lbl_transfer_order: "Transferir orden",
          lbl_resale: "Reventa",
          lbl_add_receipt: "Agregar recibo",
          lbl_coupons : "Cupones",
          lbl_discount_percentage: "Porcentaje de descuento",
          lbl_amount_discount: "Importe de descuento",
          lbl_bag_fee: "Tarifa de bolsa",
          lbl_bag_credit: "Bolsa de crédito",
          lbl_bottle_refund: "Devolución de botellas",
          lbl_tax_exempt: "Exento de impuestos",
          lbl_clear_exempt: "Exento de impuestos",
          lbl_item_inquiry: "Consulta de artículo",
          lbl_Store: "Tienda",
          lbl_register: "Registro",
          lbl_associate: "Asociado",
          lb_open: "Abierta",
          lbl_start: "Comenzar",
          lbl_products_list: "Lista de productos",
          lbl_information_required: "Información requerida",
          lbl_yes: "Sí",
          lbl_no: "No",
          lbl_features: "Funcionalidades",
          lbl_delete: "Borrar",
          lbl_clear: "Limpiar",
          lbl_cancel: "Cancelar",
          lbl_enter: "Entrar",
          lbl_alphabetical: "Alfabético",
          lbl_numeric: "Numérico",

          msj_resume_previously_suspended_order: "Reanuda una orden previamente suspendida",
          msj_transfer_Order_another_station: "Transfiere la orden a otra estación",
          msj_generate_resale: "Generar una reventa",
          msj_generate_refund: "Generar una devolución",
          msj_add_receipt: "Agregar recibo",
          msj_manage_coupons: "Administrar cupones",
          msj_manage_discount_percentage: "Administrar porcentaje de descuento",
          msj_manage_amount_discount: "Administrar importe de descuento",
          msj_bag_fee: "Tarifa de bolsa",
          msj_bag_credit_management: "Gestión de bolsa de crédito",
          msj_bottle_refund_management: "Gestión de devolución de botellas",
          msj_tax_exemption_management: "Gestión de exención de impuestos",
          msj_delete_tax_exception: "Eliminar excepción de impuestos",
          msj_query_search_article: "Consulta o búsqueda de artículo",
          msj_enter_your_username: "Ingrese su nombre de usuario",
          msj_enter_your_password: "Ingrese su contraseña",
          msj_Incorrect_credentials_try_again: "Credenciales incorrectas, inténtelo de nuevo",
          msj_forgot_password: "¿Olvidaste tu contraseña?",
          msj_Password_reset_email_sent: "Se ha enviado un correo electrónico de restablecimiento de contraseña",
          msj_Error_sending_password_reset: "Error al enviar el restablecimiento de contraseña",
          msj_back_to_login: "Volver al inicio de sesión",
          msj_this_box_is: "Esta caja esta",
          msj_press_any_key_button_start: "Presione cualquier tecla o el buton para comenzar",
          msj_are_you_registered_as_affiliate: "¿Está registrado como afiliado?",
          msj_improving_in_store_experience: "Mejorando la experiencia en la tienda",
          msj_select_type_identity_document: "Seleccione el tipo de documento de identidad",
          msj_enter_number_of: "Ingrese el número de",
          msj_enter_your_email: "Ingrese su correo electrónico",
          msj_enter_document_number: "Ingrese el número de documento",
          msj_change_to: "Cambiar a",
          
          tle_self_checkout: "AUTO PAGO",
        },
      },
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
